- name: Add nginx repo
  command: sudo zypper -n addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx
  become: True

- name: Refreshing Packages
  command: sudo zypper refresh
  become: True

# - name: Try
#   command: sudo zypper -n install nginx
#   become: True

# - zypper:
#     name: nginx
#     state: latest
#   become: True